{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-vscode.powershell",
    "avaloniateam.vscode-avalonia",
    "editorconfig.editorconfig",
    "github.copilot",
    "github.copilot-chat"
  ]
}
